PORT=5000
MONGODB_URI=mongodb+srv://thamali:S4ioMvmV0yhPKnbi@cluster0.acm7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=30575339846c6388cfedbc8c062251c21d15b0ca
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=codex.dev.m1@gmail.com
EMAIL_PASS=ijihiuyxreexlirh
RESET_PASSWORD_URL=http://localhost:3000/reset-password/
GEN_AI_API_KEY=AIzaSyD4z63UDBeKGjktRqd_N_SOEmFifQhJCm4
